#############################
# data-source.properties
#############################
datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@khmclass.iptime.org:1521:xe
datasource.username=sharecarrot
datasource.password=carrot1234